# ConduktorTest

./: README.md  build.gradle
src/main/java/conduktor/exercise/: KafkaDataWriter.java  KafkaSeekingDataProvider.java  RecordsDataProvider.java  RestAPIServer.java
src/main/resources/: config.properties  simplelogger.properties
src/test/java/conduktor/exercise/: KafkaDataWriterIntegrationTest.java  KafkaSeekingDataProviderTest.java
src/test/resources/: test-data.json
